# EzFit

./: EzFit.sln  README.md
EzFit/EzFit/: App.xaml  App.xaml.cs  Constants.cs  EzFit.csproj  InfosDatabase.cs  MainPage.xaml  MainPage.xaml.cs
EzFit/EzFit.Android/: EzFit.Android.csproj  MainActivity.cs
EzFit/EzFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzFit/EzFit.Android/Resources/: Resource.designer.cs
EzFit/EzFit.Android/Resources/values/: styles.xml
EzFit/EzFit.iOS/: AppDelegate.cs  EzFit.iOS.csproj  Info.plist  Main.cs
EzFit/EzFit.iOS/Properties/: AssemblyInfo.cs
EzFit/EzFit/Models/: Aliments.cs  Infos.cs
EzFit/EzFit/Utils/: FontAwesomeIcons.cs
EzFit/EzFit/Views/: GraphPage.xaml  GraphPage.xaml.cs  InfosEntryPage.xaml  InfosEntryPage.xaml.cs  NutriPage.xaml  NutriPage.xaml.cs  ResultatPage.xaml  ResultatPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
